<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="561.0" prefWidth="400.0" stylesheets="@../style/dashboard_admin.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.admin.DashboardAdminController">
   <children>
      <AnchorPane prefHeight="561.0" prefWidth="400.0">
         <children>
            <Label layoutX="107.0" layoutY="14.0" prefHeight="37.0" prefWidth="186.0" style="-fx-alignment: center;" text="Admin Menu" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="107.0" layoutY="62.0" prefHeight="37.0" prefWidth="186.0" style="-fx-alignment: center;" text="Users" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Button fx:id="edit_profile" layoutX="90.0" layoutY="105.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: #ababab; -fx-text-fill: #000;" text="Edit Profiles" />
            <Button fx:id="show_log" layoutX="90.0" layoutY="167.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: #ababab; -fx-text-fill: #000;" text="Show Log" />
            <Button fx:id="add_dosen" layoutX="90.0" layoutY="264.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: #ababab; -fx-text-fill: #000;" text="Add Dosen" />
            <Button fx:id="edit_dosen" layoutX="90.0" layoutY="326.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: #ababab; -fx-text-fill: #000;" text="Edit Dosen" />
            <Button fx:id="add_mahasiswa" layoutX="90.0" layoutY="430.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: #ababab; -fx-text-fill: #000;" text="Add Mahasiswa" />
            <Button fx:id="edit_mahasiswa" layoutX="90.0" layoutY="492.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="220.0" style="-fx-background-color: #ababab; -fx-text-fill: #000;" text="Edit Mahasiswa" />
            <Label layoutX="107.0" layoutY="227.0" prefHeight="37.0" prefWidth="186.0" style="-fx-alignment: center;" text="Dosen" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="107.0" layoutY="393.0" prefHeight="37.0" prefWidth="186.0" style="-fx-alignment: center;" text="Mahasiswa" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Button fx:id="back" layoutX="346.0" layoutY="13.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-color: #d32e2e; -fx-text-fill: #FFF; -fx-background-radius: 50%;" text="X" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
